#all values in this section are required
#set Model-path= with the path to your gguf model
Model_path=
Max_Context=16000 #max context size
n_threads=11 #number of threads to run the model on
temperature=0.0
repeat_penalty=1.1
max_tokens=1000 #max tokens to predict
################################################3
#uncomment below lines to set your preferences
# doc_folder = 
#file types seperated  by comma
# file_types =py,txt
#default symbol is $$
#symbol=$$ 
#uncomment to set document path
document_path=example.py